html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	background-color: #fff;
	overflow: hidden;
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
}
#header {
	padding-top: 15px;
	padding-left: 4px;
/*	background-color: #DFCFAE;*/
/*    background-color:#DFCFAE;*/
	background-color: #DFCFAE;
	color: #3F3F3F;
	font-size: 16pt;
	text-align: left;
	font-weight: bold;
	height: 85px;
}
#heading {
	float: none;
}
#idnr_logo{
	width: 201px;
	height: 54px;
	padding-left: 5px;
}
#subheading {
	position:relative;
	font-size: small;
	color: #746637;
	text-align: left;
	float:left;
	padding-left: 5px;
}
#subheadingcontainer{
	float:left;
	width:350px;
}
#header-toolbar{
	font-size: 12px;
    background-color:#DFCFAE;
	height: 20px;
/*	width:400px;*/
	float:right;
	padding-right: 4px;
}
#leftPane {
/*	margin: 0;
	padding: 5px;*/
	width: 250px;
	background-color: #FFF;
/*	border-right: solid 1px #CCCCCC;*/
	border-right: solid 1px #CCCCCC;
}
#footer {
	padding-top: 12px;
	padding-left: 15px;
	background-color: #DFCFAE;
	font-size: 0.80em;
	text-align: left;
	font-weight: bold;
	height: 35px;
}
#footer-toolbar {
  float: left;
}
#address-search {
	float: left;
	position: relative;
    background-image: url("../images/searchbox.png");
    background-repeat: no-repeat;
    width: 250px;
    height: 20px;
    top: 2px;
}

#huntingsearch-pane{
/*	Style set in code when declaring FloatingPane, quirky thing. Leave visibility to hide on startup.
 width: 280px;
	position:absolute;
	top:5px;
	left:5px;
	height:400px;
	z-index:100;*/
	visibility: hidden;
}

#hunting-search {
	float: left;
	position: relative;
    background-image: url("../images/searchbox.png");
    background-repeat: no-repeat;
font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
    width: 250px;
    height: 20px;
    top: 5px;
    left: 5px;
}
#county-search {
	float: left;
	position: relative;
    background-repeat: no-repeat;
    width: 250px;
    height: 20px;
    top:  15px;
    left: 5px;
}
/*.searchIcon {
	background-image: url(".../images/find.png");
	width:25px;
	height:25px;
	}*/
#species-search {
	float: left;
	position: relative; 
    background-repeat: no-repeat;
    width: 250px;
    height: 20px;
    top:  25px;
    left: 5px;
}
#plss-search {
	float: left;
	position: relative;
	    background-image: url("../images/search_plss.png");
    background-repeat: no-repeat;
    width: 250px;
    height: 20px;
    top: 2px;
    left: 10px;
}
#results-grid{
	position: relative;
/*	width: 250px;*/
	width: 0px;
	height:0px;
	left: 5px;
}
#grid {
    width: 275px;
    height: 240px;
}

#grid.dojoxGrid {
    position: absolute;
    left: 5px;
    top: 100px;
}



.searchinput{
	border: none;
	width: 225px;
	height: 20px;
	left: 6px;
	top: 0px;
	background-color: transparent;
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	position: absolute;
	font-size: 12px;
}

.searchbutton{
	width: 20px;
	height: 20px;
	left: 260px;
	icon: url(".../images/find.png");
	position: absolute;
}

input[type="image"]{
	cursor: pointer;
}
#divAboutMap{
	background-color: #DFCFAE;
	color: #444444;
}
#divAboutMap .dijitInline{
	border: none;
	font-size: 0px;
	vertical-align: top;
}
/*#addressSearchButton .dijitInline .dijitButtonNode .nihilo{
	padding: 0px;
	border: none;
	font-size: 0px;
}*/
#legendDiv {
	font-size: 0.75em;
}
.esriLegendGroupLayer {
}
.esriLegendLayer {
	width: 50%;
}
.esriLegendLayerLabel {
	font-size: smaller;
    font-weight: bold;
	width: 75%;
/*	text-align: right;
	float: left;*/
}
.esriLegendService {
}
.esriLegendServiceLabel {
	font-weight: bold;
	text-align: center;
}
.ds {
	background: #000;
	overflow: hidden;
	position: absolute;
	z-index: 2;
}
#ds-h div {
	width: 100%;
}
#ds-l div {
	height: 100%;
}
#ds .o1 {
	filter: alpha(opacity=10);
	opacity: .1;
}
#ds .o2 {
	filter: alpha(opacity=8);
	opacity: .08;
}
#ds .o3 {
	filter: alpha(opacity=6);
	opacity: .06;
}
#ds .o4 {
	filter: alpha(opacity=4);
	opacity: .04;
}
#ds .o5 {
	filter: alpha(opacity=2);
	opacity: .02;
}
#ds .h1 {
	height: 1px;
}
#ds .h2 {
	height: 2px;
}
#ds .h3 {
	height: 3px;
}
#ds .h4 {
	height: 4px;
}
#ds .h5 {
	height: 5px;
}
#ds .v1 {
	width: 1px;
}
#ds .v2 {
	width: 2px;
}
#ds .v3 {
	width: 3px;
}
#ds .v4 {
	width: 4px;
}
#ds .v5 {
	width: 5px;
}   
/*ScaleBar*/
.scalebar_top-left {
    left: 10px;
    top: 10px;
}
.scalebar_top-center {
    left: 50%;
    top: 10px;
}
.scalebar_top-right {
    right: 30px;
    top: 10px;
}
.scalebar_bottom-left {
    bottom: 18px;
    left: 25px;
}
.scalebar_bottom-center {
    bottom: 18px;
    left: 50%;
}
.scalebar_bottom-right {
    bottom: 18px;
    right: 100px;
}
.esriScalebar {
    height: 10px;
    position: absolute;
    width: 0;
    z-index: 30;
}
.esriScalebarRuler {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: White;
    border-bottom-color: #444444;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-left-color-value: #444444;
    border-left-style-ltr-source: physical;
    border-left-style-rtl-source: physical;
    border-left-style-value: solid;
    border-left-width-ltr-source: physical;
    border-left-width-rtl-source: physical;
    border-left-width-value: 1px;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
    border-right-color-value: #444444;
    border-right-style-ltr-source: physical;
    border-right-style-rtl-source: physical;
    border-right-style-value: solid;
    border-right-width-ltr-source: physical;
    border-right-width-rtl-source: physical;
    border-right-width-value: 1px;
    border-top-color: #444444;
    border-top-style: solid;
    border-top-width: 1px;
    height: 6px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    width: 100%;
}
.scaleLabelDiv {
    height: 5px;
    position: relative;
    width: 100%;
}
.esriScalebarRulerBlock {
    background-color: #444444;
    height: 50%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
}
.upper_firstpiece {
    left: 0;
    top: 0;
    width: 25%;
}
.upper_secondpiece {
    left: 50%;
    top: 0;
    width: 25%;
}
.lower_firstpiece {
    left: 25%;
    top: 50%;
    width: 25%;
}
.lower_secondpiece {
    left: 75%;
    top: 50%;
    width: 30%;
}
.esriScalebarLabel {
	text-shadow: 0px 0px 3px #2B2B2B !important;
	color: #FAFAFA !important;
}
.esriScalebarFirstNumber {
    left: 45%;
}
.esriScalebarSecondNumber {
    left: 95%;
}
.sliderDiv{
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 5px;
}
.dnrMapIconSearch{
	background-image: url("../images/find.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
}
.dnrMapIconMagnifier{
	background-image: url("../images/information.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
}
.dnrMapBookmarkIcon{
	background-image: url("../images/book_open.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
}
.esriMeasureIcon {
  background-image: url("../images/measure_small.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.dnrBasemapIcon {
  background-image: url("../images/map.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.dnrMailIcon {
  background-image: url("../images/email_link.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.dnrMapInformationIcon{
	background-image: url("../images/information.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
}
.dnrMapToolIcon{
	background-image: url("../images/wrench.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
}
.dnrSplashIcon{
	background-image: url("../images/question.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	text-align: center;
	background-color: #DFCFAE;
}
.dnrContentPane{
	background-color: #FFFFFF;
}
.esriBookmarkHighlight {
  background-color: #CCC;
}
.esriBookmarkItem{
	width: 100%;
}
.esriBookmarkEditImage{
	background-image: none;
	float: none;
}
.esriBookmarkTable{
   width: 210px;
}
.esriBookmarks{
   border: solid 1px #CCC;
   width: 210px;
}

.esriAddBookmark{
	 background-color: #CCC;
	 font-size: 10px;
	 text-align: center;
	 vertical-align: middle;
	 cursor: pointer;
}

.dnrToolButton .dijitButtonNode {
	padding: 2px !important;
	background-image: none;
	border: none;
	background-color: #DFCFAE;
	text-align: left !important;	
}
.dnrToolButtonHover .dijitButtonNode {
	padding: 2px !important;
	text-align: left !important;
	background-color: #DFCFAE;
	color:#9EA374;
}
#measureButton{
	background-color: transparent;
	border: none;
}
#footercoords{
	width: 300px;
	color: #3F3F3F;
	float:left;
	padding-left: 20px;
	font-size: 10px;
}
div .coords{
	float:left;
	width:125px;
}

#BaseMapMenu{
   border: solid 1px #CCC;
}

.nihilo .dijitMenuItemPassive{
	background-color: #CCC !important; 
}
.nihilo .dijitMenuItemSelected{
	background-color: #CCC !important; 
}
.nihilo .dojoxExpandoTitle { 
 	border-right: none;
/* 	padding-top: 0px;
 	border-right: none;
 	background-image: none;
 	background-color: #EFEFEF;
 	height: 11px;*/
}
/*.nihilo .dojoxExpandoClosed .dojoxExpandoTitle {
  background-color: #EFEFEF;
  background-image: none;
  height: 10px;
}*/
/*.nihilo .dojoxExpandoClosed {
	width:23px !important;
}*/

.dijitTab .tabLabel {
  display: inline-block;
  font-size: small;
  min-height: 16px;
}
.basemapMenuItem:hover{
	background-color: #CCC;
}
#measurePane {
   overflow:hidden;
   background-color:#fff;
   border: solid 1px #999;
   border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius: 3px; 
   padding:0px !important;
} 
.dojoxFloatingPaneContent{
/*  font-family: Arial,Helvetica,sans-serif;
  padding-bottom:4px;*/
  font-size:8pt;
  font-weight:bold;

}
.dojoxFloatingPaneTitle{
  color:#fff;
  background-color:#444;
/*  font-family: Arial,Helvetica,sans-serif;*/
  font-size:12pt;
  font-weight:bold;
  width:100%;
  padding-left:8px;
}

#measurementDiv{
  padding:2px !important;
}
#measureTool{
  width:214px;
}
#closeBtn{
  position:absolute;
  top:1px;
  right:4px;
}
#closeBtn img{border:none;}

.esriPopup .contentPane {
  background-color: #FFFFFF;
}
.esriPopup .sizer {
	width:315px;
}
.map .logo-med {
visibility:hidden;
}
.map .logo-sm {
visibility: hidden;
}