/*
 *  tmpdir CheckBox Widgets CSS
 *
 *	Order of images in the sprite (from L to R):
 *		checkbox	normal 	 - checked
 *							 - unchecked
 *							 - mixed
 *					disabled - checked
 *							 - unchecked
 *							 - mixed
 *					hover 	 - checked
 *							 - unchecked
 *							 - mixed
*/
.tundra .tmpdirCheckBox,
.tundra .tmpdirCheckBoxIcon {
	background-image: url('images/spriteCheckbox.gif'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.tundra .tmpdirCheckBox, 
.tundra .tmpdirCheckBoxIcon {
	/* unchecked */
	background-position: -16px;
}

.tundra .tmpdirCheckBoxChecked, 
.tundra .tmpdirCheckBoxIcon {
	/* checked */
	background-position: 0px;
}

.tundra .tmpdirCheckBoxDisabled {
	/* disabled */
	background-position: -48px;
}

.tundra .tmpdirCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -48px;
}

.tundra .tmpdirCheckBoxMixed {
	/* checked & mixed */
	background-position: -32px;
}

.tundra .tmpdirCheckBoxMixedDisabled {
	/* checked & mixed */
	background-position: -64px;
}

.tundra .tmpdirCheckBoxHover {
	/* hovering over an unchecked enabled checkbox */
	background-position: -112px;
}

.tundra .tmpdirCheckBoxCheckedHover {
	/* hovering over a checked enabled checkbox */
	background-position: -96px;
}

.tundra .tmpdirCheckBoxMixedHover {
	/* checked & mixed */
	background-position: -128px;
}

